<!DOCTYPE html>
<html>
<head>
    <title>Theme Selection</title>
    <link rel="stylesheet" type="text/css" href="font-faces.css">
    <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
<div class="options-menu">
    <p>Theme:</p>
    <select id="theme">
    </select>
    <br>
    <p>Font Family:</p>
    <select id="font">
    </select>
    <br>
    <p>Font Size:</p>
    <select id="font-size">
    </select>
    <button id="save">Save</button>
</div>
</br>
<div id="status"></div>
</br>
<div id="editor">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}</div>
<script src="ace-editor/ace.js"></script>
<script src="options.js"></script>
</body>
</html>