{
  "name": "Sydle One +",
  "description": "Changes on Sydle One platform",
  "version": "1.5.1",
  "web_accessible_resources": [
    "styles/*",
    "fonts/*",
    "fontFamilies/*",
    "ace-editor/*",
    "font-faces.css"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.sydle.one/*"],
      "js": ["script.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["https://*.sydle.one/*", "storage", "contextMenus"],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "title": "SYDLE ONE Config"
  },
  "manifest_version": 2
}