.ace-chrome .ace_gutter {
  background: #141414!important;
  color: #595959!important;
  border-right: 1px solid #282828!important;
}
.ace-chrome .ace_gutter-cell.ace_warning {
  background-image: none!important;
  background: #FC0!important;
  border-left: none!important;
  padding-left: 0!important;
  color: #000!important;
}
.ace-chrome .ace_gutter-cell.ace_error {
  background-position: -6px center!important;
  background-image: none!important;
  background: #F10!important;
  border-left: none!important;
  padding-left: 0!important;
  color: #000!important;
}
.ace-chrome .ace_print-margin {
  border-left: 1px solid #555!important;
  right: 0!important;
  background: #1D1D1D!important;
}
.ace-chrome {
  background-color: #161616!important;
  color: #E6E1DC!important;
}

.ace-chrome .ace_cursor {
  border-left: 2px solid #FFFFFF!important;
}
.ace-chrome .ace_cursor.ace_overwrite {
  border-left: 0px!important;
  border-bottom: 1px solid #FFFFFF!important;
}
.ace-chrome .ace_marker-layer .ace_selection {
  background: #494836!important;
}
.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(198, 219, 174)!important;
}
.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid #FCE94F!important;
}
.ace-chrome .ace_marker-layer .ace_active-line {
  background: #333!important;
}
.ace-chrome .ace_gutter-active-line {
  background-color: #222!important;
}
.ace-chrome .ace_invisible {
  color: #404040!important;
}
.ace-chrome .ace_keyword {
  color:#00698F!important;
}
.ace-chrome .ace_keyword.ace_operator {
  color:#FF308F!important;
}
.ace-chrome .ace_constant {
  color:#1EDAFB!important;
}
.ace-chrome .ace_constant.ace_language {
  color:#FDC251!important;
}
.ace-chrome .ace_constant.ace_library {
  color:#8DFF0A!important;
}
.ace-chrome .ace_constant.ace_numeric {
  color:#58C554!important;
}
.ace-chrome .ace_invalid {
  color:#FFFFFF!important;
  background-color:#990000!important;
}
.ace-chrome .ace_invalid.ace_deprecated {
  color:#FFFFFF!important;
  background-color:#990000!important;
}
.ace-chrome .ace_support {
  color: #999!important;
}
.ace-chrome .ace_support.ace_function {
  color:#00AEEF!important;
}
.ace-chrome .ace_function {
  color:#00AEEF!important;
}
.ace-chrome .ace_string {
  color:#58C554!important;
}
.ace-chrome .ace_comment {
  color:#555!important;
  font-style:italic!important;
  padding-bottom: 0px!important;
}
.ace-chrome .ace_variable {
  color:#997744!important;
}
.ace-chrome .ace_meta.ace_tag {
  color:#BE53E6!important;
}
.ace-chrome .ace_entity.ace_other.ace_attribute-name {
  color:#FFFF89!important;
}
.ace-chrome .ace_markup.ace_underline {
  text-decoration: underline!important;
}
.ace-chrome .ace_fold-widget {
  text-align: center!important;
}

.ace-chrome .ace_fold-widget:hover {
  color: #777!important;
}

.ace-chrome .ace_fold-widget.ace_start,
.ace-chrome .ace_fold-widget.ace_end,
.ace-chrome .ace_fold-widget.ace_closed{
  background: none!important;
  border: none!important;
  box-shadow: none!important;
}

.ace-chrome .ace_fold-widget.ace_start:after {
  content: '▾'!important;
}

.ace-chrome .ace_fold-widget.ace_end:after {
  content: '▴'!important;
}

.ace-chrome .ace_fold-widget.ace_closed:after {
  content: '‣'!important;
}

.ace-chrome .ace_indent-guide {
  border-right:1px dotted #333!important;
  margin-right:-1px!important;
}

.ace-chrome .ace_fold { 
  background: #222!important; 
  border-radius: 3px!important; 
  color: #7AF!important;
  border: none!important; 
}
.ace-chrome .ace_fold:hover {
  background: #CCC!important; 
  color: #000!important;
}
