.ace-chrome .ace_gutter {
  background: #ebebeb!important;
  color: #333!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #e8e8e8!important;
}

.ace-chrome {
  background-color: #FFFFFF!important;
  color: #000000!important;
}

.ace-chrome .ace_cursor {
  color: #000000!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: #BDD5FC!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #FFFFFF!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(255, 255, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid #BFBFBF!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: #FFFBD1!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color : #dcdcdc!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid #BDD5FC!important;
}

.ace-chrome .ace_invisible {
  color: #BFBFBF!important;
}

.ace-chrome .ace_keyword,
.ace-chrome .ace_meta,
.ace-chrome .ace_support.ace_constant.ace_property-value {
  color: #AF956F!important;
}

.ace-chrome .ace_keyword.ace_operator {
  color: #484848!important;
}

.ace-chrome .ace_keyword.ace_other.ace_unit {
  color: #96DC5F!important;
}

.ace-chrome .ace_constant.ace_language {
  color: #39946A!important;
}

.ace-chrome .ace_constant.ace_numeric {
  color: #46A609!important;
}

.ace-chrome .ace_constant.ace_character.ace_entity {
  color: #BF78CC!important;
}

.ace-chrome .ace_invalid {
  background-color: #FF002A!important;
}

.ace-chrome .ace_fold {
  background-color: #AF956F!important;
  border-color: #000000!important;
}

.ace-chrome .ace_storage,
.ace-chrome .ace_support.ace_class,
.ace-chrome .ace_support.ace_function,
.ace-chrome .ace_support.ace_other,
.ace-chrome .ace_support.ace_type {
  color: #C52727!important;
}

.ace-chrome .ace_string {
  color: #5D90CD!important;
}

.ace-chrome .ace_comment {
  color: #BCC8BA!important;
}

.ace-chrome .ace_entity.ace_name.ace_tag,
.ace-chrome .ace_entity.ace_other.ace_attribute-name {
  color: #606060!important;
}

.ace-chrome .ace_indent-guide {
  background: url("data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y!important;
}