.ace-chrome .ace_gutter {
  background: #ebebeb!important;
  color: #333!important;
  overflow : hidden!important;
}

.ace-chrome .ace_gutter-layer {
  width: 100%!important;
  text-align: right!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #e8e8e8!important;
}

.ace-chrome {
  background-color: #FFFFFF!important;
  color: rgb(64, 64, 64)!important;
}

.ace-chrome .ace_cursor {
  color: black!important;
}

.ace-chrome .ace_invisible {
  color: rgb(191, 191, 191)!important;
}

.ace-chrome .ace_identifier {
  color: black!important;
}

.ace-chrome .ace_keyword {
  color: blue!important;
}

.ace-chrome .ace_constant.ace_buildin {
  color: rgb(88, 72, 246)!important;
}

.ace-chrome .ace_constant.ace_language {
  color: rgb(255, 156, 0)!important;
}

.ace-chrome .ace_constant.ace_library {
  color: rgb(6, 150, 14)!important;
}

.ace-chrome .ace_invalid {
  text-decoration: line-through!important;
  color: rgb(224, 0, 0)!important;
}

.ace-chrome .ace_fold {
}

.ace-chrome .ace_support.ace_function {
  color: rgb(192, 0, 0)!important;
}

.ace-chrome .ace_support.ace_constant {
  color: rgb(6, 150, 14)!important;
}

.ace-chrome .ace_support.ace_type,
.ace-chrome .ace_support.ace_class {
  color: rgb(109, 121, 222)!important;
}

.ace-chrome .ace_keyword.ace_operator {
  color: rgb(49, 132, 149)!important;
}

.ace-chrome .ace_string {
  color: rgb(128, 0, 128)!important;
}

.ace-chrome .ace_comment {
  color: rgb(76, 136, 107)!important;
}

.ace-chrome .ace_comment.ace_doc {
  color: rgb(0, 102, 255)!important;
}

.ace-chrome .ace_comment.ace_doc.ace_tag {
  color: rgb(128, 159, 191)!important;
}

.ace-chrome .ace_constant.ace_numeric {
  color: rgb(0, 0, 64)!important;
}

.ace-chrome .ace_variable {
  color: rgb(0, 64, 128)!important;
}

.ace-chrome .ace_xml-pe {
  color: rgb(104, 104, 91)!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: rgb(181, 213, 255)!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(252, 255, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_stack {
  background: rgb(164, 229, 101)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid rgb(192, 192, 192)!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: rgb(232, 242, 254)!important;
}

.ace-chrome .ace_gutter-active-line {
    background-color : #dcdcdc!important;
}

.ace-chrome .ace_meta.ace_tag {
  color:rgb(28, 2, 255)!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  background: rgb(250, 250, 255)!important;
  border: 1px solid rgb(200, 200, 250)!important;
}

.ace-chrome .ace_string.ace_regex {
  color: rgb(192, 0, 192)!important;
}

.ace-chrome .ace_indent-guide {
  background: url("data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y!important;
}