.ace-chrome .ace_gutter {
  background: #ebebeb!important;
  color: #333!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #e8e8e8!important;
}

.ace-chrome {
  background-color: #F9F9F9!important;
  color: #080808!important;
}

.ace-chrome .ace_cursor {
  color: #000000!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: rgba(39, 95, 255, 0.30)!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #F9F9F9!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(255, 255, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid rgba(75, 75, 126, 0.50)!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: rgba(36, 99, 180, 0.12)!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color : #dcdcdc!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid rgba(39, 95, 255, 0.30)!important;
}

.ace-chrome .ace_invisible {
  color: rgba(75, 75, 126, 0.50)!important;
}

.ace-chrome .ace_keyword,
.ace-chrome .ace_meta {
  color: #794938!important;
}

.ace-chrome .ace_constant,
.ace-chrome .ace_constant.ace_character,
.ace-chrome .ace_constant.ace_character.ace_escape,
.ace-chrome .ace_constant.ace_other {
  color: #811F24!important;
}

.ace-chrome .ace_invalid.ace_illegal {
  text-decoration: underline!important;
  font-style: italic!important;
  color: #F8F8F8!important;
  background-color: #B52A1D!important;
}

.ace-chrome .ace_invalid.ace_deprecated {
  text-decoration: underline!important;
  font-style: italic!important;
  color: #B52A1D!important;
}

.ace-chrome .ace_support {
  color: #691C97!important;
}

.ace-chrome .ace_support.ace_constant {
  color: #B4371F!important;
}

.ace-chrome .ace_fold {
  background-color: #794938!important;
  border-color: #080808!important;
}

.ace-chrome .ace_list,
.ace-chrome .ace_markup.ace_list,
.ace-chrome .ace_support.ace_function {
  color: #693A17!important;
}

.ace-chrome .ace_storage {
  font-style: italic!important;
  color: #A71D5D!important;
}

.ace-chrome .ace_string {
  color: #0B6125!important;
}

.ace-chrome .ace_string.ace_regexp {
  color: #CF5628!important;
}

.ace-chrome .ace_comment {
  font-style: italic!important;
  color: #5A525F!important;
}

.ace-chrome .ace_heading,
.ace-chrome .ace_markup.ace_heading {
  color: #19356D!important;
}

.ace-chrome .ace_variable {
  color: #234A97!important;
}

.ace-chrome .ace_indent-guide {
  background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYLh/5+x/AAizA4hxNNsZAAAAAElFTkSuQmCC) right repeat-y!important;
}