.ace-chrome .ace_gutter {
  background: #ebebeb!important;
  border-right: 1px solid rgb(159, 159, 159)!important;
  color: rgb(136, 136, 136)!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #ebebeb!important;
}

.ace-chrome {
  background-color: #FFFFFF!important;
  color: black!important;
}

.ace-chrome .ace_fold {
    background-color: rgb(60, 76, 114)!important;
}

.ace-chrome .ace_cursor {
  color: black!important;
}

.ace-chrome .ace_storage,
.ace-chrome .ace_keyword,
.ace-chrome .ace_variable {
  color: rgb(127, 0, 85)!important;
}

.ace-chrome .ace_constant.ace_buildin {
  color: rgb(88, 72, 246)!important;
}

.ace-chrome .ace_constant.ace_library {
  color: rgb(6, 150, 14)!important;
}

.ace-chrome .ace_function {
  color: rgb(60, 76, 114)!important;
}

.ace-chrome .ace_string {
  color: rgb(42, 0, 255)!important;
}

.ace-chrome .ace_comment {
  color: rgb(113, 150, 130)!important;
}

.ace-chrome .ace_comment.ace_doc {
  color: rgb(63, 95, 191)!important;
}

.ace-chrome .ace_comment.ace_doc.ace_tag {
  color: rgb(127, 159, 191)!important;
}

.ace-chrome .ace_constant.ace_numeric {
  color: darkblue!important;
}

.ace-chrome .ace_tag {
  color: rgb(25, 118, 116)!important;
}

.ace-chrome .ace_type {
  color: rgb(127, 0, 127)!important;
}

.ace-chrome .ace_xml-pe {
  color: rgb(104, 104, 91)!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: rgb(181, 213, 255)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid rgb(192, 192, 192)!important;
}

.ace-chrome .ace_meta.ace_tag {
  color:rgb(25, 118, 116)!important;
}

.ace-chrome .ace_invisible {
  color: #ddd!important;
}

.ace-chrome .ace_entity.ace_other.ace_attribute-name {
  color:rgb(127, 0, 127)!important;
}
.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(255, 255, 0)!important;
}

.ace-chrome .ace_active-line {
  background: rgb(232, 242, 254)!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color : #DADADA!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid rgb(181, 213, 255)!important;
}

.ace-chrome .ace_indent-guide {
  background: url("data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y!important;
}