/* CSS style content from github's default pygments highlighter template.!important;
   Cursor and selection styles from textmate.css. */
.ace-chrome .ace_gutter {
  background: #e8e8e8!important;
  color: #AAA!important;
}

.ace-chrome  {
  background: #fff!important;
  color: #000!important;
}

.ace-chrome .ace_keyword {
  font-weight: bold!important;
}

.ace-chrome .ace_string {
  color: #D14!important;
}

.ace-chrome .ace_variable.ace_class {
  color: teal!important;
}

.ace-chrome .ace_constant.ace_numeric {
  color: #099!important;
}

.ace-chrome .ace_constant.ace_buildin {
  color: #0086B3!important;
}

.ace-chrome .ace_support.ace_function {
  color: #0086B3!important;
}

.ace-chrome .ace_comment {
  color: #998!important;
  font-style: italic!important;
}

.ace-chrome .ace_variable.ace_language  {
  color: #0086B3!important;
}

.ace-chrome .ace_paren {
  font-weight: bold!important;
}

.ace-chrome .ace_boolean {
  font-weight: bold!important;
}

.ace-chrome .ace_string.ace_regexp {
  color: #009926!important;
  font-weight: normal!important;
}

.ace-chrome .ace_variable.ace_instance {
  color: teal!important;
}

.ace-chrome .ace_constant.ace_language {
  font-weight: bold!important;
}

.ace-chrome .ace_cursor {
  color: black!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: rgb(255, 255, 204)!important;
}
.ace-chrome .ace_marker-layer .ace_active-line {
  background: rgb(245, 245, 245)!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: rgb(181, 213, 255)!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px white!important;
}
/* bold keywords cause cursor issues for some fonts */
/* this disables bold style for editor and keeps for static highlighter */
.ace-chrome .ace_line > span {
    font-weight: normal !important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(252, 255, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_stack {
  background: rgb(164, 229, 101)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid rgb(192, 192, 192)!important;
}

.ace-chrome .ace_gutter-active-line {
    background-color : rgba(0, 0, 0, 0.07)!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  background: rgb(250, 250, 255)!important;
  border: 1px solid rgb(200, 200, 250)!important;
}

.ace-chrome .ace_invisible {
  color: #BFBFBF!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #e8e8e8!important;
}

.ace-chrome .ace_indent-guide {
  background: url("data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y!important;
}