/* THIS THEME WAS AUTOGENERATED BY Theme.tmpl.css (UUID: 467560D0-6ACE-4409-82FD-4791420837AC) */

.ace-chrome .ace_gutter {
  background: #e8e8e8!important;
  color: #333!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #e8e8e8!important;
}

.ace-chrome {
  background-color: #E8E9E8!important;
  color: #363636!important;
}

.ace-chrome .ace_cursor {
  color: #202020!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: rgba(245, 170, 0, 0.57)!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #E8E9E8!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(198, 219, 174)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid rgba(0, 0, 0, 0.29)!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: rgba(203, 220, 47, 0.22)!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color: rgba(203, 220, 47, 0.22)!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid rgba(245, 170, 0, 0.57)!important;
}

.ace-chrome .ace_invisible {
  color: #BFBFBF!important;
}

.ace-chrome .ace_fold {
  border-color: #363636!important;
}





.ace-chrome .ace_constant{color:#CD6839!important;}.ace-kuroir .ace_constant.ace_numeric{color:#9A5925!important;}.ace-kuroir .ace_support{color:#104E8B!important;}.ace-kuroir .ace_support.ace_function{color:#005273!important;}.ace-kuroir .ace_support.ace_constant{color:#CF6A4C!important;}.ace-kuroir .ace_storage{color:#A52A2A!important;}.ace-kuroir .ace_invalid.ace_illegal{color:#FD1224!important;
background-color:rgba(255, 6, 0, 0.15)!important;}.ace-kuroir .ace_invalid.ace_deprecated{text-decoration:underline!important;
font-style:italic!important;
color:#FD1732!important;
background-color:#E8E9E8!important;}.ace-kuroir .ace_string{color:#639300!important;}.ace-kuroir .ace_string.ace_regexp{color:#417E00!important;
background-color:#C9D4BE!important;}.ace-kuroir .ace_comment{color:rgba(148, 148, 148, 0.91)!important;
background-color:rgba(220, 220, 220, 0.56)!important;}.ace-kuroir .ace_variable{color:#009ACD!important;}.ace-kuroir .ace_meta.ace_tag{color:#005273!important;}.ace-kuroir .ace_markup.ace_heading{color:#B8012D!important;
background-color:rgba(191, 97, 51, 0.051)!important;}.ace-kuroir .ace_markup.ace_list{color:#8F5B26!important;}
