.ace-chrome .ace_gutter {
  background: #1d2521!important;
  color: #C5C9C9!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #555651!important;
}

.ace-chrome {
  background-color: #222C28!important;
  color: #FFFFFF!important;
}

.ace-chrome .ace_cursor {
  color: #FFFFFF!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: rgba(145, 153, 148, 0.40)!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #222C28!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(102, 82, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid rgba(102, 108, 104, 0.50)!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: rgba(12, 13, 12, 0.25)!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color: rgba(12, 13, 12, 0.25)!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid rgba(145, 153, 148, 0.40)!important;
}

.ace-chrome .ace_invisible {
  color: rgba(102, 108, 104, 0.50)!important;
}

.ace-chrome .ace_string {
  background-color: #151C19!important;
  color: #FFFFFF!important;
}

.ace-chrome .ace_keyword,
.ace-chrome .ace_meta {
  color: #A39E64!important;
}

.ace-chrome .ace_constant,
.ace-chrome .ace_constant.ace_character,
.ace-chrome .ace_constant.ace_character.ace_escape,
.ace-chrome .ace_constant.ace_numeric,
.ace-chrome .ace_constant.ace_other {
  color: #E98800!important;
}

.ace-chrome .ace_entity.ace_name.ace_function,
.ace-chrome .ace_keyword.ace_operator,
.ace-chrome .ace_variable {
  color: #A8B3AB!important;
}

.ace-chrome .ace_invalid {
  color: #FFFFFF!important;
  background-color: rgba(153, 0, 0, 0.68)!important;
}

.ace-chrome .ace_support.ace_constant {
  color: #C87500!important;
}

.ace-chrome .ace_fold {
  background-color: #A8B3AB!important;
  border-color: #FFFFFF!important;
}

.ace-chrome .ace_support.ace_function {
  color: #588E60!important;
}

.ace-chrome .ace_entity.ace_name,
.ace-chrome .ace_support.ace_class,
.ace-chrome .ace_support.ace_type {
  color: #5778B6!important;
}

.ace-chrome .ace_storage {
  color: #C23B00!important;
}

.ace-chrome .ace_variable.ace_language,
.ace-chrome .ace_variable.ace_parameter {
  color: #648BD2!important;
}

.ace-chrome .ace_comment {
  color: #666C68!important;
  background-color: #151C19!important;
}

.ace-chrome .ace_entity.ace_other.ace_attribute-name {
  color: #909993!important;
}

.ace-chrome .ace_entity.ace_name.ace_tag {
  color: #A65EFF!important;
}

.ace-chrome .ace_indent-guide {
  background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNQ1NbwZfALD/4PAAlTArlEC4r/AAAAAElFTkSuQmCC) right repeat-y!important;
}