.ace-chrome .ace_gutter {
  background: #353030!important;
  color: #8F938F!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #353030!important;
}

.ace-chrome {
  background-color: #2C2828!important;
  color: #8F938F!important;
}

.ace-chrome .ace_cursor {
  color: #A7A7A7!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: rgba(221, 240, 255, 0.20)!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #2C2828!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(102, 82, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid rgba(255, 255, 255, 0.25)!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: rgba(255, 255, 255, 0.031)!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color: rgba(255, 255, 255, 0.031)!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid rgba(221, 240, 255, 0.20)!important;
}

.ace-chrome .ace_invisible {
  color: rgba(255, 255, 255, 0.25)!important;
}

.ace-chrome .ace_keyword,
.ace-chrome .ace_meta {
  color: #757aD8!important;
}

.ace-chrome .ace_constant,
.ace-chrome .ace_constant.ace_character,
.ace-chrome .ace_constant.ace_character.ace_escape,
.ace-chrome .ace_constant.ace_other {
  color: #4FB7C5!important;
}

.ace-chrome .ace_keyword.ace_operator {
  color: #797878!important;
}

.ace-chrome .ace_constant.ace_character {
  color: #AFA472!important;
}

.ace-chrome .ace_constant.ace_language {
  color: #DE8E30!important;
}

.ace-chrome .ace_constant.ace_numeric {
  color: #CCCCCC!important;
}

.ace-chrome .ace_invalid,
.ace-chrome .ace_invalid.ace_illegal {
  color: #F8F8F8!important;
  background-color: rgba(86, 45, 86, 0.75)!important;
}

.ace-chrome .ace_invalid.ace_deprecated {
  text-decoration: underline!important;
  font-style: italic!important;
  color: #D2A8A1!important;
}

.ace-chrome .ace_fold {
  background-color: #757aD8!important;
  border-color: #8F938F!important;
}

.ace-chrome .ace_support.ace_function {
  color: #AEB2F8!important;
}

.ace-chrome .ace_string {
  color: #66A968!important;
}

.ace-chrome .ace_string.ace_regexp {
  color: #E9C062!important;
}

.ace-chrome .ace_comment {
  color: #A6C6FF!important;
}

.ace-chrome .ace_variable {
  color: #BEBF55!important;
}

.ace-chrome .ace_variable.ace_language {
  color: #C1C144!important;
}

.ace-chrome .ace_xml-pe {
  color: #494949!important;
}

.ace-chrome .ace_indent-guide {
  background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYIiPj/8PAARgAh2NTMh8AAAAAElFTkSuQmCC) right repeat-y!important;
}