.ace-chrome .ace_gutter {
  background: #01313f!important;
  color: #d0edf7!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #33555E!important;
}

.ace-chrome {
  background-color: #002B36!important;
  color: #93A1A1!important;
}

.ace-chrome .ace_entity.ace_other.ace_attribute-name,
.ace-chrome .ace_storage {
  color: #93A1A1!important;
}

.ace-chrome .ace_cursor,
.ace-chrome .ace_string.ace_regexp {
  color: #D30102!important;
}

.ace-chrome .ace_marker-layer .ace_active-line,
.ace-chrome .ace_marker-layer .ace_selection {
  background: rgba(255, 255, 255, 0.1)!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #002B36!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(102, 82, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid rgba(147, 161, 161, 0.50)!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color: #0d3440!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid #073642!important;
}

.ace-chrome .ace_invisible {
  color: rgba(147, 161, 161, 0.50)!important;
}

.ace-chrome .ace_keyword,
.ace-chrome .ace_meta,
.ace-chrome .ace_support.ace_class,
.ace-chrome .ace_support.ace_type {
  color: #859900!important;
}

.ace-chrome .ace_constant.ace_character,
.ace-chrome .ace_constant.ace_other {
  color: #CB4B16!important;
}

.ace-chrome .ace_constant.ace_language {
  color: #B58900!important;
}

.ace-chrome .ace_constant.ace_numeric {
  color: #D33682!important;
}

.ace-chrome .ace_fold {
  background-color: #268BD2!important;
  border-color: #93A1A1!important;
}

.ace-chrome .ace_entity.ace_name.ace_function,
.ace-chrome .ace_entity.ace_name.ace_tag,
.ace-chrome .ace_support.ace_function,
.ace-chrome .ace_variable,
.ace-chrome .ace_variable.ace_language {
  color: #268BD2!important;
}

.ace-chrome .ace_string {
  color: #2AA198!important;
}

.ace-chrome .ace_comment {
  font-style: italic!important;
  color: #657B83!important;
}

.ace-chrome .ace_indent-guide {
  background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNg0Db1ZVCxc/sPAAd4AlUHlLenAAAAAElFTkSuQmCC) right repeat-y!important;
}