.ace-chrome .ace_gutter {
    background: #ebebeb!important;
    color: #333!important;
    overflow: hidden!important;
}

.ace-chrome .ace_print-margin {
    width: 1px!important;
    background: #e8e8e8!important;
}

.ace-chrome {
    background-color: #FFFFFF!important;
    color: black!important;
}

.ace-chrome .ace_identifier {
    color: black!important;
}

.ace-chrome .ace_keyword {
    color: #0000FF!important;
}

.ace-chrome .ace_numeric {
    color: black!important;
}

.ace-chrome .ace_storage {
    color: #11B7BE!important;
}

.ace-chrome .ace_keyword.ace_operator,
.ace-chrome .ace_lparen,
.ace-chrome .ace_rparen,
.ace-chrome .ace_punctuation {
    color: #808080!important;
}

.ace-chrome .ace_set.ace_statement {
    color: #0000FF!important;
    text-decoration: underline!important;
}

.ace-chrome .ace_cursor {
    color: black!important;
}

.ace-chrome .ace_invisible {
    color: rgb(191, 191, 191)!important;
}

.ace-chrome .ace_constant.ace_buildin {
    color: rgb(88, 72, 246)!important;
}

.ace-chrome .ace_constant.ace_language {
    color: #979797!important;
}

.ace-chrome .ace_constant.ace_library {
    color: rgb(6, 150, 14)!important;
}

.ace-chrome .ace_invalid {
    background-color: rgb(153, 0, 0)!important;
    color: white!important;
}

.ace-chrome .ace_support.ace_function {
    color: #FF00FF!important;
}

.ace-chrome .ace_support.ace_constant {
    color: rgb(6, 150, 14)!important;
}

.ace-chrome .ace_class {
    color: #008080!important;
}

.ace-chrome .ace_support.ace_other {
    color: #6D79DE!important;
}

.ace-chrome .ace_variable.ace_parameter {
    font-style: italic!important;
    color: #FD971F!important;
}

.ace-chrome .ace_comment {
    color: #008000!important;
}

.ace-chrome .ace_constant.ace_numeric {
    color: black!important;
}

.ace-chrome .ace_variable {
    color: rgb(49, 132, 149)!important;
}

.ace-chrome .ace_xml-pe {
    color: rgb(104, 104, 91)!important;
}

.ace-chrome .ace_support.ace_storedprocedure {
    color: #800000!important;
}

.ace-chrome .ace_heading {
    color: rgb(12, 7, 255)!important;
}

.ace-chrome .ace_list {
    color: rgb(185, 6, 144)!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
    background: rgb(181, 213, 255)!important;
}

.ace-chrome .ace_marker-layer .ace_step {
    background: rgb(252, 255, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_stack {
    background: rgb(164, 229, 101)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
    margin: -1px 0 0 -1px!important;
    border: 1px solid rgb(192, 192, 192)!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
    background: rgba(0, 0, 0, 0.07)!important;
}

.ace-chrome .ace_gutter-active-line {
    background-color: #dcdcdc!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
    background: rgb(250, 250, 255)!important;
    border: 1px solid rgb(200, 200, 250)!important;
}

.ace-chrome .ace_meta.ace_tag {
    color: #0000FF!important;
}

.ace-chrome .ace_string.ace_regex {
    color: #FF0000!important;
}

.ace-chrome .ace_string {
    color: #FF0000!important;
}

.ace-chrome .ace_entity.ace_other.ace_attribute-name {
    color: #994409!important;
}

.ace-chrome .ace_indent-guide {
    background: url("data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y!important;
}
