.ace-chrome .ace_gutter {
  background: #1a0005!important;
  color: steelblue!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #1a1a1a!important;
}

.ace-chrome {
  background-color: black!important;
  color: #DEDEDE!important;
}

.ace-chrome .ace_cursor {
  color: #9F9F9F!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: #424242!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px black!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(0, 0, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  background: #090!important;
}

.ace-chrome .ace_marker-layer .ace_bracket-start {
  background: #090!important;
}

.ace-chrome .ace_marker-layer .ace_bracket-unmatched {
  margin: -1px 0 0 -1px!important;
  border: 1px solid #900!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: #2A2A2A!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color: #2A112A!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid #424242!important;
}

.ace-chrome .ace_invisible {
  color: #343434!important;
}

.ace-chrome .ace_keyword,
.ace-chrome .ace_meta,
.ace-chrome .ace_storage,
.ace-chrome .ace_storage.ace_type,
.ace-chrome .ace_support.ace_type {
  color: tomato!important;
}

.ace-chrome .ace_keyword.ace_operator {
  color: deeppink!important;
}

.ace-chrome .ace_constant.ace_character,
.ace-chrome .ace_constant.ace_language,
.ace-chrome .ace_constant.ace_numeric,
.ace-chrome .ace_keyword.ace_other.ace_unit,
.ace-chrome .ace_support.ace_constant,
.ace-chrome .ace_variable.ace_parameter {
  color: #E78C45!important;
}

.ace-chrome .ace_constant.ace_other {
  color: gold!important;
}

.ace-chrome .ace_invalid {
  color: yellow!important;
  background-color: red!important;
}

.ace-chrome .ace_invalid.ace_deprecated {
  color: #CED2CF!important;
  background-color: #B798BF!important;
}

.ace-chrome .ace_fold {
  background-color: #7AA6DA!important;
  border-color: #DEDEDE!important;
}

.ace-chrome .ace_entity.ace_name.ace_function,
.ace-chrome .ace_support.ace_function,
.ace-chrome .ace_variable {
  color: #7AA6DA!important;
}

.ace-chrome .ace_support.ace_class,
.ace-chrome .ace_support.ace_type {
  color: #E7C547!important;
}

.ace-chrome .ace_heading,
.ace-chrome .ace_string {
  color: #B9CA4A!important;
}

.ace-chrome .ace_entity.ace_name.ace_tag,
.ace-chrome .ace_entity.ace_other.ace_attribute-name,
.ace-chrome .ace_meta.ace_tag,
.ace-chrome .ace_string.ace_regexp,
.ace-chrome .ace_variable {
  color: #D54E53!important;
}

.ace-chrome .ace_comment {
  color: orangered!important;
}

.ace-chrome .ace_indent-guide {
  background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYLBWV/8PAAK4AYnhiq+xAAAAAElFTkSuQmCC) right repeat-y!important;
}
