.ace-chrome .ace_gutter {
  background: #f0f0f0!important;
  color: #333!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #e8e8e8!important;
}

.ace-chrome .ace_fold {
    background-color: #6B72E6!important;
}

.ace-chrome {
  background-color: #FFFFFF!important;
  color: black!important;
}

.ace-chrome .ace_cursor {
  color: black!important;
}
        
.ace-chrome .ace_invisible {
  color: rgb(191, 191, 191)!important;
}

.ace-chrome .ace_storage,
.ace-chrome .ace_keyword {
  color: blue!important;
}

.ace-chrome .ace_constant {
  color: rgb(197, 6, 11)!important;
}

.ace-chrome .ace_constant.ace_buildin {
  color: rgb(88, 72, 246)!important;
}

.ace-chrome .ace_constant.ace_language {
  color: rgb(88, 92, 246)!important;
}

.ace-chrome .ace_constant.ace_library {
  color: rgb(6, 150, 14)!important;
}

.ace-chrome .ace_invalid {
  background-color: rgba(255, 0, 0, 0.1)!important;
  color: red!important;
}

.ace-chrome .ace_support.ace_function {
  color: rgb(60, 76, 114)!important;
}

.ace-chrome .ace_support.ace_constant {
  color: rgb(6, 150, 14)!important;
}

.ace-chrome .ace_support.ace_type,
.ace-chrome .ace_support.ace_class {
  color: rgb(109, 121, 222)!important;
}

.ace-chrome .ace_keyword.ace_operator {
  color: rgb(104, 118, 135)!important;
}

.ace-chrome .ace_string {
  color: rgb(3, 106, 7)!important;
}

.ace-chrome .ace_comment {
  color: rgb(76, 136, 107)!important;
}

.ace-chrome .ace_comment.ace_doc {
  color: rgb(0, 102, 255)!important;
}

.ace-chrome .ace_comment.ace_doc.ace_tag {
  color: rgb(128, 159, 191)!important;
}

.ace-chrome .ace_constant.ace_numeric {
  color: rgb(0, 0, 205)!important;
}

.ace-chrome .ace_variable {
  color: rgb(49, 132, 149)!important;
}

.ace-chrome .ace_xml-pe {
  color: rgb(104, 104, 91)!important;
}

.ace-chrome .ace_entity.ace_name.ace_function {
  color: #0000A2!important;
}


.ace-chrome .ace_heading {
  color: rgb(12, 7, 255)!important;
}

.ace-chrome .ace_list {
  color:rgb(185, 6, 144)!important;
}

.ace-chrome .ace_meta.ace_tag {
  color:rgb(0, 22, 142)!important;
}

.ace-chrome .ace_string.ace_regex {
  color: rgb(255, 0, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: rgb(181, 213, 255)!important;
}
.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px white!important;
}
.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(252, 255, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_stack {
  background: rgb(164, 229, 101)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid rgb(192, 192, 192)!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: rgba(0, 0, 0, 0.07)!important;
}

.ace-chrome .ace_gutter-active-line {
    background-color : #dcdcdc!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  background: rgb(250, 250, 255)!important;
  border: 1px solid rgb(200, 200, 250)!important;
}

.ace-chrome .ace_indent-guide {
  background: url("data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y!important;
}
