.ace-chrome .ace_gutter {
  background: #1a1a1a!important;
  color: #DEDEDE!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #1a1a1a!important;
}

.ace-chrome {
  background-color: #000000!important;
  color: #DEDEDE!important;
}

.ace-chrome .ace_cursor {
  color: #9F9F9F!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: #424242!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #000000!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(102, 82, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid #888888!important;
}

.ace-chrome .ace_marker-layer .ace_highlight {
  border: 1px solid rgb(110, 119, 0)!important;
  border-bottom: 0!important;
  box-shadow: inset 0 -1px rgb(110, 119, 0)!important;
  margin: -1px 0 0 -1px!important;
  background: rgba(255, 235, 0, 0.1)!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: #2A2A2A!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color: #2A2A2A!important;
}

.ace-chrome .ace_stack {
  background-color: rgb(66, 90, 44)!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid #888888!important;
}

.ace-chrome .ace_invisible {
  color: #343434!important;
}

.ace-chrome .ace_keyword,
.ace-chrome .ace_meta,
.ace-chrome .ace_storage,
.ace-chrome .ace_storage.ace_type,
.ace-chrome .ace_support.ace_type {
  color: #C397D8!important;
}

.ace-chrome .ace_keyword.ace_operator {
  color: #70C0B1!important;
}

.ace-chrome .ace_constant.ace_character,
.ace-chrome .ace_constant.ace_language,
.ace-chrome .ace_constant.ace_numeric,
.ace-chrome .ace_keyword.ace_other.ace_unit,
.ace-chrome .ace_support.ace_constant,
.ace-chrome .ace_variable.ace_parameter {
  color: #E78C45!important;
}

.ace-chrome .ace_constant.ace_other {
  color: #EEEEEE!important;
}

.ace-chrome .ace_invalid {
  color: #CED2CF!important;
  background-color: #DF5F5F!important;
}

.ace-chrome .ace_invalid.ace_deprecated {
  color: #CED2CF!important;
  background-color: #B798BF!important;
}

.ace-chrome .ace_fold {
  background-color: #7AA6DA!important;
  border-color: #DEDEDE!important;
}

.ace-chrome .ace_entity.ace_name.ace_function,
.ace-chrome .ace_support.ace_function,
.ace-chrome .ace_variable {
  color: #7AA6DA!important;
}

.ace-chrome .ace_support.ace_class,
.ace-chrome .ace_support.ace_type {
  color: #E7C547!important;
}

.ace-chrome .ace_heading,
.ace-chrome .ace_markup.ace_heading,
.ace-chrome .ace_string {
  color: #B9CA4A!important;
}

.ace-chrome .ace_entity.ace_name.ace_tag,
.ace-chrome .ace_entity.ace_other.ace_attribute-name,
.ace-chrome .ace_meta.ace_tag,
.ace-chrome .ace_string.ace_regexp,
.ace-chrome .ace_variable {
  color: #D54E53!important;
}

.ace-chrome .ace_comment {
  color: #969896!important;
}

.ace-chrome .ace_c9searchresults.ace_keyword {
  color: #C2C280!important;
}

.ace-chrome .ace_indent-guide {
  background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYFBXV/8PAAJoAXX4kT2EAAAAAElFTkSuQmCC) right repeat-y!important;
}