.ace-chrome .ace_gutter {
  background: #25282c!important;
  color: #C5C8C6!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #25282c!important;
}

.ace-chrome {
  background-color: #1D1F21!important;
  color: #C5C8C6!important;
}

.ace-chrome .ace_cursor {
  color: #AEAFAD!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: #373B41!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #1D1F21!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(102, 82, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid #4B4E55!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: #282A2E!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color: #282A2E!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid #373B41!important;
}

.ace-chrome .ace_invisible {
  color: #4B4E55!important;
}

.ace-chrome .ace_keyword,
.ace-chrome .ace_meta,
.ace-chrome .ace_storage,
.ace-chrome .ace_storage.ace_type,
.ace-chrome .ace_support.ace_type {
  color: #B294BB!important;
}

.ace-chrome .ace_keyword.ace_operator {
  color: #8ABEB7!important;
}

.ace-chrome .ace_constant.ace_character,
.ace-chrome .ace_constant.ace_language,
.ace-chrome .ace_constant.ace_numeric,
.ace-chrome .ace_keyword.ace_other.ace_unit,
.ace-chrome .ace_support.ace_constant,
.ace-chrome .ace_variable.ace_parameter {
  color: #DE935F!important;
}

.ace-chrome .ace_constant.ace_other {
  color: #CED1CF!important;
}

.ace-chrome .ace_invalid {
  color: #CED2CF!important;
  background-color: #DF5F5F!important;
}

.ace-chrome .ace_invalid.ace_deprecated {
  color: #CED2CF!important;
  background-color: #B798BF!important;
}

.ace-chrome .ace_fold {
  background-color: #81A2BE!important;
  border-color: #C5C8C6!important;
}

.ace-chrome .ace_entity.ace_name.ace_function,
.ace-chrome .ace_support.ace_function,
.ace-chrome .ace_variable {
  color: #81A2BE!important;
}

.ace-chrome .ace_support.ace_class,
.ace-chrome .ace_support.ace_type {
  color: #F0C674!important;
}

.ace-chrome .ace_heading,
.ace-chrome .ace_markup.ace_heading,
.ace-chrome .ace_string {
  color: #B5BD68!important;
}

.ace-chrome .ace_entity.ace_name.ace_tag,
.ace-chrome .ace_entity.ace_other.ace_attribute-name,
.ace-chrome .ace_meta.ace_tag,
.ace-chrome .ace_string.ace_regexp,
.ace-chrome .ace_variable {
  color: #CC6666!important;
}

.ace-chrome .ace_comment {
  color: #969896!important;
}

.ace-chrome .ace_indent-guide {
  background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYHB3d/8PAAOIAdULw8qMAAAAAElFTkSuQmCC) right repeat-y!important;
}