.ace-chrome .ace_gutter {
  background: #f6f6f6!important;
  color: #4D4D4C!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #f6f6f6!important;
}

.ace-chrome {
  background-color: #FFFFFF!important;
  color: #4D4D4C!important;
}

.ace-chrome .ace_cursor {
  color: #AEAFAD!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: #D6D6D6!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #FFFFFF!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(255, 255, 0)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid #D1D1D1!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: #EFEFEF!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color : #dcdcdc!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid #D6D6D6!important;
}

.ace-chrome .ace_invisible {
  color: #D1D1D1!important;
}

.ace-chrome .ace_keyword,
.ace-chrome .ace_meta,
.ace-chrome .ace_storage,
.ace-chrome .ace_storage.ace_type,
.ace-chrome .ace_support.ace_type {
  color: #8959A8!important;
}

.ace-chrome .ace_keyword.ace_operator {
  color: #3E999F!important;
}

.ace-chrome .ace_constant.ace_character,
.ace-chrome .ace_constant.ace_language,
.ace-chrome .ace_constant.ace_numeric,
.ace-chrome .ace_keyword.ace_other.ace_unit,
.ace-chrome .ace_support.ace_constant,
.ace-chrome .ace_variable.ace_parameter {
  color: #F5871F!important;
}

.ace-chrome .ace_constant.ace_other {
  color: #666969!important;
}

.ace-chrome .ace_invalid {
  color: #FFFFFF!important;
  background-color: #C82829!important;
}

.ace-chrome .ace_invalid.ace_deprecated {
  color: #FFFFFF!important;
  background-color: #8959A8!important;
}

.ace-chrome .ace_fold {
  background-color: #4271AE!important;
  border-color: #4D4D4C!important;
}

.ace-chrome .ace_entity.ace_name.ace_function,
.ace-chrome .ace_support.ace_function,
.ace-chrome .ace_variable {
  color: #4271AE!important;
}

.ace-chrome .ace_support.ace_class,
.ace-chrome .ace_support.ace_type {
  color: #C99E00!important;
}

.ace-chrome .ace_heading,
.ace-chrome .ace_markup.ace_heading,
.ace-chrome .ace_string {
  color: #718C00!important;
}

.ace-chrome .ace_entity.ace_name.ace_tag,
.ace-chrome .ace_entity.ace_other.ace_attribute-name,
.ace-chrome .ace_meta.ace_tag,
.ace-chrome .ace_string.ace_regexp,
.ace-chrome .ace_variable {
  color: #C82829!important;
}

.ace-chrome .ace_comment {
  color: #8E908C!important;
}

.ace-chrome .ace_indent-guide {
  background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bdu3f/BwAlfgctduB85QAAAABJRU5ErkJggg==) right repeat-y!important;
}