.ace-chrome .ace_gutter {
  background: #00204b!important;
  color: #7388b5!important;
}

.ace-chrome .ace_print-margin {
  width: 1px!important;
  background: #00204b!important;
}

.ace-chrome {
  background-color: #002451!important;
  color: #FFFFFF!important;
}

.ace-chrome .ace_constant.ace_other,
.ace-chrome .ace_cursor {
  color: #FFFFFF!important;
}

.ace-chrome .ace_marker-layer .ace_selection {
  background: #003F8E!important;
}

.ace-chrome .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #002451!important;
}

.ace-chrome .ace_marker-layer .ace_step {
  background: rgb(127, 111, 19)!important;
}

.ace-chrome .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px!important;
  border: 1px solid #404F7D!important;
}

.ace-chrome .ace_marker-layer .ace_active-line {
  background: #00346E!important;
}

.ace-chrome .ace_gutter-active-line {
  background-color: #022040!important;
}

.ace-chrome .ace_marker-layer .ace_selected-word {
  border: 1px solid #003F8E!important;
}

.ace-chrome .ace_invisible {
  color: #404F7D!important;
}

.ace-chrome .ace_keyword,
.ace-chrome .ace_meta,
.ace-chrome .ace_storage,
.ace-chrome .ace_storage.ace_type,
.ace-chrome .ace_support.ace_type {
  color: #EBBBFF!important;
}

.ace-chrome .ace_keyword.ace_operator {
  color: #99FFFF!important;
}

.ace-chrome .ace_constant.ace_character,
.ace-chrome .ace_constant.ace_language,
.ace-chrome .ace_constant.ace_numeric,
.ace-chrome .ace_keyword.ace_other.ace_unit,
.ace-chrome .ace_support.ace_constant,
.ace-chrome .ace_variable.ace_parameter {
  color: #FFC58F!important;
}

.ace-chrome .ace_invalid {
  color: #FFFFFF!important;
  background-color: #F99DA5!important;
}

.ace-chrome .ace_invalid.ace_deprecated {
  color: #FFFFFF!important;
  background-color: #EBBBFF!important;
}

.ace-chrome .ace_fold {
  background-color: #BBDAFF!important;
  border-color: #FFFFFF!important;
}

.ace-chrome .ace_entity.ace_name.ace_function,
.ace-chrome .ace_support.ace_function,
.ace-chrome .ace_variable {
  color: #BBDAFF!important;
}

.ace-chrome .ace_support.ace_class,
.ace-chrome .ace_support.ace_type {
  color: #FFEEAD!important;
}

.ace-chrome .ace_heading,
.ace-chrome .ace_markup.ace_heading,
.ace-chrome .ace_string {
  color: #D1F1A9!important;
}

.ace-chrome .ace_entity.ace_name.ace_tag,
.ace-chrome .ace_entity.ace_other.ace_attribute-name,
.ace-chrome .ace_meta.ace_tag,
.ace-chrome .ace_string.ace_regexp,
.ace-chrome .ace_variable {
  color: #FF9DA4!important;
}

.ace-chrome .ace_comment {
  color: #7285B7!important;
}

.ace-chrome .ace_indent-guide {
  background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYJDzqfwPAANXAeNsiA+ZAAAAAElFTkSuQmCC) right repeat-y!important;
}